<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.yutou</groupId>
  <artifactId>site-knowledge</artifactId>
  <packaging>war</packaging>
  <version>0.1.0</version>
  
  <name>site-knowledge</name>
  <url>http://yutou.in</url>
  
  <dependencies>
    <dependency>
      <groupId>in.yutou</groupId>
      <artifactId>site</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>in.yutou.utils</groupId>
      <artifactId>webget</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>            
        <configuration>          
          <server>tomcat-development-server</server>
          <port>8102</port>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
